<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>miguel_memory_game</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com.css2?
    family=material+sybols+rounded:opsz,wght,fill,GRAD@20..48,100..700,0..1,-50..200&display=swap"
    />

    <style>
      :root {
        --fundo-claro: #fff;
        --fundo-escuro: #000;
        --botao-primario: #7d1ad4;
        --botao-primario-hover: #6e17b9;
        --texto-claro: #000;
        --texto-escuro: #fff;
      }
      [data-theme="dark"] {
        --fundo-claro: #000;
        --fundo-escuro: #fff;
        --texto-claro: #fff;
        --texto-escuro: #000;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--fundo-claro);
        color: var(--texto-claro);

        min-width: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        background-color: var(--fundo-claro);
        color: var(--texto-escuro);

        display: flex;
        flex-direction: column;
        gap: 2rem;
        border-radius: 0.9rem;
      }

      button {
        background-color: var(--botao-primario);
        color: var(--texto-escuro);
        padding: 0.4rem;
        border: none;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:hover {
        background-color: var(--botao-primario-hover);
        transition: 0.8s;
      }

      svg {
        color: var(--texto-claro);
        width: 34px;
        height: 34px;
      }

      material-symbols-rounded {
        font-variation-settings: "FILL" 0, "WGHT" 400, "GRAD" 0, "OPSZ" 48;
        font-size: 34px;
        color: var(--texto-claro);
      }
    </style>
  </head>

  <body>
    <div>
      <h1>dia de deploy</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea
        iste iusto. Ducimus earum assumenda minima asperiores recusandae. Sunt
        nisi vero vitae provident tenetur. Repellat possimus nam ipsa dolorem
        at?
      </p>

      <button id="btn-dark-mode"></button>
    </div>
  </body>

  <script>
        const btnDarkmode= document.getElementById('btn-dark-mode');
        const themeSystem= localStorage.getItem('themesystem') ||'light'
        










  </script>
</html>
